# ArtifactOfDoom

./: .gitignore  AriefactOfDoomConfig.cs  ArtefactOfDoom.sln  ArtefactOfDoomConfig.cs  ArtefactOfDoomConfig.csproj  ArtifactOfDoom.csproj  ArtifactOfDoom.sln  ArtifactOfDoomActivated.drawio  ArtifactOfDoomConfig.cs  ArtifactOfDoomDectivated.drawio  CHANGELOG.md  README.md  Release.md  TinkersSatchel.cs  TinkersSatchel.csproj  Untitled Diagram (1).drawio  artifactofdoom  artifactofdoom_old  artifactofdoom_very_old  buildAndCopy.sh  textures
Artifacts/: ArtIfactOfDoom.cs  ArtefactOfDoom.cs  Danger.cs  TinyJSON.cs
Networking/: Netconf.cs  Networking.cs
Release/: manifest.json  manifestR2Modman.json
UI/: ArtefactOfDoomUI.cs  ArtifactOfDoomUI.cs  MainUIMod.cs
