<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="artifactofdoom" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="artifactofdoom" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs//BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs/MMHOOK_Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs//Mono.Cecil.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs//MonoMod.Utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EnigmaticThunder">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs/EnigmaticThunder.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs/Unity.Postprocessing.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs/Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs/UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs/UnityEngine.Networking.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs/UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
        <Reference Include="UnityEngine.InputModule">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs/UnityEngine.InputModule.dll</HintPath>
    </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
        <Reference Include="UnityEngine.UIModule">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="MiniRpcLib">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs/MiniRpcLib.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
