<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="artifactofdoom" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="artifactofdoom" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>/media/ssdGamedisk/SteamLibrary/steamapps/common/Risk of Rain 2/Risk of Rain 2_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>/media/ssdGamedisk/SteamLibrary/steamapps/common/Risk of Rain 2/r2modman/BepInEx/core/BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>/media/ssdGamedisk/SteamLibrary/steamapps/common/Risk of Rain 2/r2modman/BepInEx/plugins/tristanmcpherson-R2API/R2API/MMHOOK_Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>/media/ssdGamedisk/SteamLibrary/steamapps/common/Risk of Rain 2/r2modman/BepInEx/core/Mono.Cecil.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>/media/ssdGamedisk/SteamLibrary/steamapps/common/Risk of Rain 2/r2modman/BepInEx/core/MonoMod.Utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="R2API">
      <HintPath>/media/ssdGamedisk/SteamLibrary/steamapps/common/Risk of Rain 2/r2modman/BepInEx/plugins/tristanmcpherson-R2API/R2API/R2API.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TILER2">
      <HintPath>/media/ssdGamedisk/SteamLibrary/steamapps/common/Risk of Rain 2/r2modman/BepInEx/plugins/ThinkInvis-TILER2/TILER2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>/media/ssdGamedisk/SteamLibrary/steamapps/common/Risk of Rain 2/Risk of Rain 2_Data/Managed/Unity.Postprocessing.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>/media/ssdGamedisk/SteamLibrary/steamapps/common/Risk of Rain 2/Risk of Rain 2_Data/Managed/Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>/media/ssdGamedisk/SteamLibrary/steamapps/common/Risk of Rain 2/Risk of Rain 2_Data/Managed/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>/media/ssdGamedisk/SteamLibrary/steamapps/common/Risk of Rain 2/Risk of Rain 2_Data/Managed/UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/media/ssdGamedisk/SteamLibrary/steamapps/common/Risk of Rain 2/Risk of Rain 2_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>/media/ssdGamedisk/SteamLibrary/steamapps/common/Risk of Rain 2/Risk of Rain 2_Data/Managed/UnityEngine.Networking.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>/media/ssdGamedisk/SteamLibrary/steamapps/common/Risk of Rain 2/Risk of Rain 2_Data/Managed/UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>/media/ssdGamedisk/SteamLibrary/steamapps/common/Risk of Rain 2/Risk of Rain 2_Data/Managed/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
        <Reference Include="UnityEngine.InputModule">
      <HintPath>/media/ssdGamedisk/SteamLibrary/steamapps/common/Risk of Rain 2/Risk of Rain 2_Data/Managed/UnityEngine.InputModule.dll</HintPath>
    </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>/media/ssdGamedisk/SteamLibrary/steamapps/common/Risk of Rain 2/Risk of Rain 2_Data/Managed/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
        <Reference Include="UnityEngine.UIModule">
      <HintPath>/media/ssdGamedisk/SteamLibrary/steamapps/common/Risk of Rain 2/Risk of Rain 2_Data/Managed/UnityEngine.UIModule.dll</HintPath>
    </Reference>
        <Reference Include="MiniRpcLib">
      <HintPath>/media/ssdGamedisk/SteamLibrary/steamapps/common/Risk of Rain 2/r2modman/BepInEx/plugins/wildbook-MiniRpcLib/MiniRpcLib.dll</HintPath>
    </Reference>

  </ItemGroup>


</Project>
