<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="artifactofdoom" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="artifactofdoom" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs/BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs/MMHOOK_Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>



    <Reference Include="Prefab">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs/R2API.Prefab.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ContentManagement">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs/R2API.ContentManagement.dll</HintPath>
      <Private>false</Private>
    </Reference>



    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs/UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>


    <Reference Include="UnityEngine.UI">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="RoR2">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs/UnityEngine.RoR2.dll</HintPath>
    </Reference>
        <Reference Include="UnityEngine.UIModule">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="com.unity.multiplayer-hlapi.Runtime">
      <HintPath>/home/sirhamburger/Git/ArtifactOfDoom/libs/com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
